{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "src/**/*.test.ts",
    "src/__tests__/**"
  ]
}
